# JsonRepairSharp

./: .gitignore  JsonRepairSharp.sln  README.md
.github/workflows/: dotnet.yml
JsonRepairSharp/: JsonRepair.cs  JsonRepairSharp.csproj
JsonRepairSharp-CLI/: JsonRepairSharp-CLI.csproj  Program.cs
JsonRepairSharp-GUI/: CompareJsonGui.cs  JsonRepairSharp-GUI.csproj
JsonRepairSharp-Minimal/: JsonRepairSharp-Minimal.csproj  Program.cs
JsonRepairSharp.Tests/: ConversionTests.cs  JsonRepairSharp.Tests.csproj
jsonrepairsharp/: JsonRepair.cs  jsonrepairsharp.csproj
