<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>JsonRepairSharp_CLI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JsonRepair</AssemblyName>
    <Version>1.2.2</Version>
    <AssemblyVersion>1.2.2.*</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonRepairSharp\JsonRepairSharp.csproj" />
  </ItemGroup>

</Project>
